                                                                                           
                                                                                           
          ,--,    ,---,.   ,--,                               ___                          
         / .`|  ,'  .'  \,--.'|                             ,--.'|_               ,---,    
        /' / ;,---.' .' ||  | :            ,--,             |  | :,'            ,---.'|    
       /  / .'|   |  |: |:  : '          ,'_ /|             :  : ' :            |   | :    
      /  / ./ :   :  :  /|  ' |     .--. |  | :    ,---.  .;__,'  /    ,--.--.  :   : :    
     / ./  /  :   |    ; '  | |   ,'_ /| :  . |   /     \ |  |   |    /       \ :     |,-. 
    /  /  /   |   :     \|  | :   |  ' | |  . .  /    /  |:__,'| :   .--.  .-. ||   : '  | 
   /  /  /    |   |   . |'  : |__ |  | ' |  | | .    ' / |  '  : |__  \__\/: . .|   |  / : 
  ;  /  /     '   :  '; ||  | '.'|:  | : ;  ; | '   ;   /|  |  | '.'| ," .--.; |'   : |: | 
./__;  /      |   |  | ; ;  :    ;'  :  `--'   \'   |  / |  ;  :    ;/  /  ,.  ||   | '/ : 
|   : /       |   :   /  |  ,   / :  ,      .-./|   :    |  |  ,   /;  :   .'   \   :    | 
;   |/        |   | ,'    ---`-'   `--`----'     \   \  /    ---`-' |  ,     .-./    \  /  
`---'         `----'                              `----'             `--`---'   `-'----'   
                                                                                           